# ChildVaccinationManagement_BE_HuyDTG

./: README.md  pom.xml
src/main/java/vn/huydtg/immunizationservice/: ImmunizationserviceApplication.java
src/main/java/vn/huydtg/immunizationservice/config/: SecurityConfiguration.java
src/main/java/vn/huydtg/immunizationservice/domain/: Administrator.java  Age.java  AppointmentCard.java  Assignment.java  Customer.java  Disease.java  Employee.java  FileSystemData.java  FixedSchedule.java  History.java  ImmunizationUnit.java  Injection.java  Notification.java  Nutrition.java  Patient.java  Provider.java  RefreshToken.java  Role.java  User.java  Vaccine.java  VaccineLot.java  VaccineType.java
src/main/java/vn/huydtg/immunizationservice/domain/enumeration/: LogType.java
src/main/java/vn/huydtg/immunizationservice/repository/: AdministratorRepository.java  AgeRepository.java  AppointmentCardRepository.java  AssignmentRepository.java  CustomerRepository.java  DiseaseRepository.java  EmployeeRepository.java  FileSystemDataRepository.java  FixedScheduleRepository.java  HistoryRepository.java  ImmunizationUnitRepository.java  InjectionRepository.java  NotificationRepository.java  NotificationTokenRepository.java  NutritionRepository.java  PatientRepository.java  ProviderRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VaccineLotRepository.java  VaccineRepository.java  VaccineTypeRepository.java
src/main/java/vn/huydtg/immunizationservice/security/: AuthoritiesConstants.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/vn/huydtg/immunizationservice/service/: AdministratorService.java  AgeService.java  AppointmentCardService.java  AssignmentService.java  AuthService.java  CustomerService.java  DiagnosisService.java  DiseaseService.java  EmployeeService.java  FileSystemDataService.java  FixedScheduleQueryService.java  FixedScheduleService.java  HistoryService.java  ImmunizationUnitQueryService.java  ImmunizationUnitService.java  InjectionService.java  NotificationService.java  NutritionService.java  PatientService.java  ProviderService.java  RoleService.java  UserService.java  VaccineLotService.java  VaccineService.java  VaccineTypeService.java
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  202308130244_added_entity_User.xml  202308130244_added_entity_constraints_User.xml  202308130246_added_entity_Role.xml  202308130247_added_entity_Employee.xml  202308130247_added_entity_constraints_Employee.xml  202308130251_added_entity_Customer.xml  202308130251_added_entity_constraints_Customer.xml  202308130253_added_entity_Administrator.xml  202308130253_added_entity_constraints_Administrator.xml  202308190729_added_entity_RefreshToken.xml  202308190729_added_entity_constraints_RefreshToken.xml  202308210448_added_entity_ImmunizationUnit.xml  202308210453_added_entity_FixedSchedule.xml  202308210453_added_entity_constraints_FixedSchedule.xml  202308210513_added_entity_VaccineLot.xml  202308210513_added_entity_constraints_VaccineLot.xml  202308210538_added_entity_Patient.xml  202308210538_added_entity_constraints_Patient.xml  202308210544_added_entity_Nutrition.xml  202308210544_added_entity_constraints_Nutrition.xml  202308210550_added_entity_History.xml  202308210550_added_entity_constraints_History.xml  202308210649_added_entity_AppointmentCard.xml  202308210649_added_entity_constraints_AppointmentCard.xml  202308210701_added_entity_Assignment.xml  202308210701_added_entity_constraints_Assignment.xml  202308211139_added_entity_VaccineType.xml  202308211143_added_entity_Vaccine.xml  202308211143_added_entity_constraints_Vaccine.xml  202308211145_added_entity_Disease.xml  202308211152_added_entity_Age.xml  202308211152_added_entity_constraints_Age.xml  202308211200_added_entity_Injection.xml  202308211200_added_entity_constraints_Injection.xml  202308211214_added_entity_Provider.xml  202309170452_modified_entity_Nutrition.xml
src/test/java/vn/huydtg/immunizationservice/: ImmunizationserviceApplicationTests.java
(+144 files in other folders)
